# spring-cloud

./: .gitignore  pom.xml
demo-configserver/: pom.xml
demo-configserver/src/main/java/com/lu/springcloud/democonfigserver/: DemoConfigserverApplication.java
demo-configserver/src/test/java/com/lu/springcloud/democonfigserver/: DemoConfigserverApplicationTests.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/lu/springcloud/democonsumer/: CallTestController.java  DemoConsumerApplication.java  MyConfiguration.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/lu/springcloud/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/lu/springcloud/demoprovider/: DemoProviderApplication.java  TestController.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/test/java/com/lu/springcloud/demoprovider/: DemoProviderApplicationTests.java
demo-provider/src/test/resources/: application.properties  test.properties
